{
  "TmsReplicaDatabase": {
    "ConnectionString": "mongodb://user:password@mongodbserver:port/?authSource=admin",
    "DatabaseName": "databasename",
    "TransactionLogsCollectionName": "transactionLogs",
    "UsersCollectionName": "users"
  }
}
