{
  "TmsReplicaDatabase": {
    "ConnectionString": "mongodb://develop:G3nt3Bu3na@192.168.1.194:27017/?authSource=admin",
    "DatabaseName": "tms_replica",
    "TransactionLogsCollectionName": "transactionLogs",
    "UsersCollectionName": "users"
  }
}